alabaster==0.7.12
Babel==2.7.0
beautifulsoup4==4.7.1
bleach==3.1.0
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.5.0
Django==2.1.7
django-rest-swagger==2.2.0
djangorestframework==3.9.2
docutils==0.14
idna==2.8
imagesize==1.1.0
img2pdf==0.3.3
itypes==1.1.0
Jinja2==2.10
lxml==4.3.2
MarkupSafe==1.1.1
ocrmypdf==8.2.0
openapi-codec==1.3.2
packaging==19.0
pdfminer.six==20181108
pdftotext==2.1.1
pikepdf==1.1.0
Pillow==5.4.1
pkginfo==1.5.0.1
pycparser==2.19
pycryptodome==3.7.3
Pygments==2.4.2
pyparsing==2.4.0
PyPDF2==1.26.0
pytesseract==0.2.6
pytz==2018.9
readme-renderer==24.0
regex==2019.2.21
reportlab==3.5.13
requests==2.21.0
requests-toolbelt==0.9.1
ruffus==2.8.1
simplejson==3.16.0
six==1.12.0
snowballstemmer==1.2.1
sortedcontainers==2.1.0
soupsieve==1.9
Sphinx==2.0.1
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
tqdm==4.32.1
twine==1.13.0
uritemplate==3.0.0
urllib3==1.24.1
uWSGI==2.0.18
webencodings==0.5.1
