beautifulsoup4==4.7.1
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.5.0
Django==2.1.7
django-rest-swagger==2.2.0
djangorestframework==3.9.2
idna==2.8
img2pdf==0.3.3
itypes==1.1.0
Jinja2==2.10
lxml==4.3.2
MarkupSafe==1.1.1
ocrmypdf==8.2.0
openapi-codec==1.3.2
pdfminer.six==20181108
pdftotext==2.1.1
pikepdf==1.1.0
Pillow==5.4.1
pycparser==2.19
pycryptodome==3.7.3
PyPDF2==1.26.0
pytesseract==0.2.6
pytz==2018.9
regex==2019.2.21
reportlab==3.5.13
requests==2.21.0
ruffus==2.8.1
simplejson==3.16.0
six==1.12.0
sortedcontainers==2.1.0
soupsieve==1.9
uritemplate==3.0.0
urllib3==1.24.1
